# sample

restapi/: pom.xml
restapi/src/main/resources/: swagger.yml
